
Part1();

Part2();

Console.WriteLine("end");
Console.ReadLine();


string[][] ParseInput()
{
	var input = File.ReadAllLines("input.txt").Select(x => x.Replace("Game ", "").Replace("red", "#red").Replace("green", "#green").Replace("blue", "#blue").Replace(" ", "")
		.Split(':')).ToArray();

	return input;
}


void Part1()
{
	var input = ParseInput();

	int redC = 12, greenC = 13, blueC = 14;

	int sum = 0;
	foreach (var x in input) // Games
	{
		bool possible = true;

		var sets = x[1].Split(';');
        foreach (var s in sets) // Sets
        {
			var items = s.Split(',').Select(a => a.Split('#')).ToArray();
			foreach (var i in items) // Draws
			{
				int cval = 0;
				if (i[1] == "red")
					cval = redC;
				else if (i[1] == "green")
					cval = greenC;
				else
					cval = blueC;
				if (int.Parse(i[0]) > cval)
				{
					possible = false;
					break;
				}
			}
			if (!possible)
				break;
        }

		if (possible)
			sum += int.Parse(x[0]);
    }

	Console.WriteLine($"Part 1: {sum}");
}


void Part2()
{
	var input = ParseInput();

	long power = 0;
	foreach (var x in input) // Games
	{
		int redM = 0, greenM = 0, blueM = 0;

		var sets = x[1].Split(';');
		foreach (var s in sets) // Sets
		{
			var items = s.Split(',').Select(a => a.Split('#')).ToArray();
			foreach (var i in items) // Draws
			{
				int val = int.Parse(i[0]);
				if (i[1] == "red" && val > redM)
					redM = val;
				if (i[1] == "green" && val > greenM)
					greenM = val;
				if (i[1] == "blue" && val > blueM)
					blueM = val;
			}
		}

		power = power + redM * greenM * blueM;
	}

	Console.WriteLine($"Part 2: {power}");
}